Description: fix the size allocated for struct device_name_node_t
Forwarded: https://savannah.nongnu.org/bugs/index.php?65715
Author: Nicolas Boulenguez <nicolas@debian.org>

--- a/src/lingot-audio-alsa.c
+++ b/src/lingot-audio-alsa.c
@@ -355,7 +355,7 @@
                         }
 
                         result->n_devices++;
-                        struct device_name_node_t* new_name_node = (struct device_name_node_t*) malloc(sizeof(struct device_name_node_t*));
+                        struct device_name_node_t* new_name_node = (struct device_name_node_t*) malloc(sizeof(struct device_name_node_t));
                         new_name_node->name = _strdup(device_name);
                         new_name_node->next = NULL;
 
--- a/src/lingot-audio-pulseaudio.c
+++ b/src/lingot-audio-pulseaudio.c
@@ -339,7 +339,7 @@
     //	printf("\tlags %i\n", i->flags);
 
     struct device_name_node_t* new_name_node = (struct device_name_node_t*)
-            malloc(sizeof(struct device_name_node_t*));
+            malloc(sizeof(struct device_name_node_t));
 
     new_name_node->name = _strdup(buff);
     new_name_node->next = NULL;
