usr/bin/lingot
usr/share/applications/org.nongnu.lingot.desktop
usr/share/icons/hicolor/scalable/apps/org.nongnu.lingot.svg
usr/share/locale/*/LC_MESSAGES/lingot.mo
usr/share/metainfo/org.nongnu.lingot.appdata.xml
